<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<style> 
	
		body {
			background-image: url(file:///E:/ALL%20DATA/JAVA%20SCRIPT/love%20calculator/love.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			width: 100vw;
			height: 100vh;
			position: relative;
			background-position: center;
			font-family: arial;
		}
		header{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 850px;

		}
		.card {
			height: 385px;
			text-align: center;
		}
		.card-header{
			background-color: #ff00a5;
			color: white;
			font-family: arial;
			font-size: 18px;
		}
		.card-footer{
			background-color: #e0dde1;
			color: black;
			font-family: arial;
			font-size: 18px;
		}
	
	</style>
	
</head>

<body>
	<header>
		
		<div class="card">

            <div class="card-header">Love Calculator</div>

            <div class="card-body" style= "background: #fd87ba61;">

            	<div class="input">
            		
            		<input type="text" style="width: 200px;padding:3px;box-shadow: 2px 2px 3px 0px; text-align: center;" placeholder="Your name" id="name">

            		<span style= "padding: 4px;" > + </span>

            		<input type="text" style="width: 200px;padding:3px;box-shadow: 2px 2px 3px 0px; text-align: center;" placeholder="Love name" id="lvname">

           
          		</div>

           	 	<br>

            	<div class="submit-button">

            		<button style= "background: #ff00a5;width: 150px;color: white;padding: 3px;border-radius: 7px;" type="submit"   onclick="myfunction()">Cheak</button>
           	 	</div>
           	 	
            	<br><br>
            	

            	<div>
            		<p>LOVE PARCENTAGAE OUT OF 100%</p>
            		
            		<input style= "height: 50px;text-align: center;border: 2px solid #dad3d3;  background: #ffffff;
                    color: black; border-radius: 30px;"  placeholder="Love Parcentage" id="result-input">	

            	</div>


            </div>

          	 	<div class="card-footer">Keep Loving And Smailing...</div>

       	</div>

			

	</header>

	<script>
		
		function myfunction(){

			

			var name = document.getElementById('name').value;
			var lvname = document.getElementById('lvname').value;

			 if(name == lvname){

				alert('Two value is same.');

			}else if(name=="rahim",lvname=="ria"){

				var resultt = Math.floor(1*1000 );
				document.getElementById('result-input').value = resultt+"%";

			}else if(name=="ria",lvname=="rahim"){

				var resultt = Math.floor(1*1000 );
				document.getElementById('result-input').value = resultt+"%";

			}else if(name=="Rahim",lvname=="Ria"){

				var resultt = Math.floor(1*1000 );
				document.getElementById('result-input').value = resultt+"%";

			}else if(name=="Ria",lvname=="Rahim"){

				var resultt = Math.floor(1*1000 );
				document.getElementById('result-input').value = resultt+"%";

			}else if(name == ""){ 

				alert('Please enter your name.');

			}else if(name.length <=2 ){

				alert('Min lenth is 3.');

			}else if(!isNaN(name)){
				alert('Only alphabate is allowed.');

			}else if(lvname == ""){

				alert('Please enter your love name.');

			}else if(lvname.length <=2 ){

				alert('Min lenth is 3.');

			}else if(!isNaN(lvname)){

				alert('Only alphabate is allowed.');

			}else{

				var resultt = Math.floor(Math.random()*100 );
				document.getElementById('result-input').value = resultt+"%";

			}



			




		}

	</script>

</body>
</html>